<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>EFILTNX</title>
  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
  .fundo {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: linear-gradient(black, #090909);
  }
  
  .logo {
    width: 25%;
    z-index: 1;
    transition: 0.3s;
  }
  
  .logo:hover {
    width: 27%;
  }
  
  .foto {
    width: 12rem;
    height: 12rem;
    background: linear-gradient(yellow, orange);
    border: 0;
    border-radius: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  
  .foto:hover {
    width: 12.5rem;
    height: 12.5rem;
    border: 3px solid white;
  }
  
  .textoffoto {
    color: white;
  }
  
  .textoffoto:hover {
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div class="fundo">
    <div align="left"><img src="https://media.discordapp.net/attachments/768282134564569090/879068724831879178/EFILTNX-Text.png" class="logo"></div>
    <br>
    <br>
    <div align="center"><p style="color:White">Quem está assistindo a efiltnx ?</p></div>
    <br>
    <div align="center"><div class="foto"><h1 style="width: 90%; color: white;"class="nameinfoto">UÉ</h1></div><br><a href="interface.html" style="color: white;"><p class="textoffoto">Eu ué</p></a></div>
  </div>
</body>
</html>